<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>UPDATING MOBILE JEKYLL SCRIPT &#8211; carlhicks[dot]me</title>
<meta name="description" content="This is some quick followup to a previous post">
<meta name="keywords" content="dev tools, code, python, ios, mobile, editoral_app">

  

<!-- Twitter Cards -->
<meta name="twitter:title" content="UPDATING MOBILE JEKYLL SCRIPT">
<meta name="twitter:description" content="This is some quick followup to a previous post">
<meta name="twitter:site" content="@cahicks1">
<meta name="twitter:creator" content="@cahicks1">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="UPDATING MOBILE JEKYLL SCRIPT">
<meta property="og:description" content="This is some quick followup to a previous post">
<meta property="og:url" content="http://localhost:4000/blog/2014/09/updating-mobile-jekyll-script/">
<meta property="og:site_name" content="carlhicks[dot]me">





<link rel="canonical" href="http://localhost:4000/blog/2014/09/updating-mobile-jekyll-script/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="carlhicks[dot]me Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://localhost:4000">carlhicks[dot]me</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
					    
					        
					    
					    <li><a href="http://localhost:4000/about/" >About</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/blog/" >Blog</a></li>
					  
					    
					        
					    
					    <li><a href="http://localhost:4000/my-cv/" >CV</a></li>
					  
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    
  


	<img src="http://localhost:4000/images/bio-photo-2.jpg" class="bio-photo" alt="Carl Hicks bio photo"></a>

<h3>Carl Hicks</h3>
<p>Just another Guy[developer] with a blog.</p>
<a href="mailto:mail@carlhicks.me" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/cahicks1" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>












  </div>
  <article>
    <div class="headline-wrap">
      
        <h1><a href="http://localhost:4000/blog/2014/09/updating-mobile-jekyll-script/" rel="bookmark" title="UPDATING MOBILE JEKYLL SCRIPT">UPDATING MOBILE JEKYLL SCRIPT</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>This is some quick followup to a previous post <a href="http://carlhicks.me/mobile-jekyll-posting/">‘MOBILE JEKYLL POSTING’</a>. I just wanted to go into a little more detail and show some changes I made to <a href="http://github.com/MalphasWats">Malphas Wats’</a> script to <a href="https://gist.github.com/MalphasWats/7977513">Post to GitHub Pages from Editorial</a>.
<br /><br />
A quick review:
<br /><br />
I wanted the ability to post from my iOS devices, after searching around and reading <a href="http://github.com/stevencombs">Steven Combs’</a> post <a href="http://www.stevencombs.com/web/2014/07/01/post-to-a-jekyll-blog-from-an-ipad.html">‘Post to a Jekyll blog from an iPad’</a> and finding Malphas Wats’ script I realized had excatly what I needed on my devices already (Editorial + python script).
<br /><br /></p>

<h3 id="the-script">The script:</h3>

<p>So first things first, I had to doctor Wats’ script, to <a href="https://gist.github.com/MalphasWats/7977513">Post to GitHub Pages from Editorial</a><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, to fix a few things I did not like.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>
<br /><br />
First I took out lines 16 - 35 because I’m only posting to one repository/blog and didn’t want to key in my github username, API token, and repository each time the script ran.
<br /><br /></p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">16</span><span class="p">:</span>   <span class="c">#keychain.delete_password(&#39;GitHub&#39;, &#39;username&#39;)    # Uncomment these lines</span>
<span class="mi">17</span><span class="p">:</span>   <span class="c">#keychain.delete_password(&#39;GitHub&#39;, &#39;token&#39;)       # to change the details</span>
<span class="mi">18</span><span class="p">:</span>   <span class="c">#keychain.delete_password(&#39;GitHub&#39;, &#39;repository&#39;)  # stored in the keychain</span>
<span class="mi">19</span><span class="p">:</span>   
<span class="mi">20</span><span class="p">:</span>   <span class="c"># Get Username, API Token and Repository</span>
<span class="mi">21</span><span class="p">:</span>   <span class="n">username</span> <span class="o">=</span> <span class="n">keychain</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">)</span>
<span class="mi">22</span><span class="p">:</span>   <span class="k">if</span> <span class="ow">not</span> <span class="n">username</span><span class="p">:</span>
<span class="mi">24</span><span class="p">:</span>   	<span class="n">username</span> <span class="o">=</span> <span class="n">console</span><span class="o">.</span><span class="n">input_alert</span><span class="p">(</span><span class="s">&quot;Username&quot;</span><span class="p">,</span> <span class="s">&quot;Enter your GitHub Username&quot;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&quot;Save&quot;</span><span class="p">)</span>
<span class="mi">25</span><span class="p">:</span>   	<span class="n">keychain</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
<span class="mi">26</span><span class="p">:</span>   	
<span class="mi">27</span><span class="p">:</span>   <span class="n">tokn</span> <span class="o">=</span> <span class="n">keychain</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;token&#39;</span><span class="p">)</span>
<span class="mi">28</span><span class="p">:</span>   <span class="k">if</span> <span class="ow">not</span> <span class="n">tokn</span><span class="p">:</span>
<span class="mi">29</span><span class="p">:</span>   	<span class="n">tokn</span> <span class="o">=</span> <span class="n">console</span><span class="o">.</span><span class="n">password_alert</span><span class="p">(</span><span class="s">&quot;API Token&quot;</span><span class="p">,</span> <span class="s">&quot;Enter your GitHub API Token&quot;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&quot;Save&quot;</span><span class="p">)</span>
<span class="mi">30</span><span class="p">:</span>   	<span class="n">keychain</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;token&#39;</span><span class="p">,</span> <span class="n">tokn</span><span class="p">)</span>
<span class="mi">31</span><span class="p">:</span>    
<span class="mi">32</span><span class="p">:</span>   <span class="n">repo</span> <span class="o">=</span> <span class="n">keychain</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;repository&#39;</span><span class="p">)</span>
<span class="mi">33</span><span class="p">:</span>   <span class="k">if</span> <span class="ow">not</span> <span class="n">repo</span><span class="p">:</span>
<span class="mi">34</span><span class="p">:</span>   	<span class="n">repo</span> <span class="o">=</span> <span class="n">console</span><span class="o">.</span><span class="n">input_alert</span><span class="p">(</span><span class="s">&quot;Repository&quot;</span><span class="p">,</span> <span class="s">&quot;Enter your GitHub Repository name&quot;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&quot;Save&quot;</span><span class="p">)</span>
<span class="mi">35</span><span class="p">:</span>   	<span class="n">keychain</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s">&#39;GitHub&#39;</span><span class="p">,</span> <span class="s">&#39;repository&#39;</span><span class="p">,</span> <span class="n">repo</span><span class="p">)</span></code></pre></div>

<p><br />
<em>I replaced this code with the following, to set the varables for my github credentials:</em>
<br /></p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">15</span><span class="p">:</span>   <span class="n">username</span> <span class="o">=</span> <span class="s">&#39;your github username&#39;</span>
<span class="mi">16</span><span class="p">:</span>   <span class="n">tokn</span> <span class="o">=</span> <span class="s">&#39;your github API token&#39;</span> 
<span class="mi">17</span><span class="p">:</span>   <span class="n">repository</span> <span class="o">=</span> <span class="s">&#39;you git hub repostory where you site is stored&#39;</span></code></pre></div>

<p>The other change I made was on line 42<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> which set the default file type, being pushed to github, from .markdown to .md.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> 
<br /></p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">42</span><span class="p">:</span>   <span class="n">post_filename</span> <span class="o">=</span> <span class="s">&#39;_posts/</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">.markdown&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">safe_title</span><span class="p">)</span></code></pre></div>

<p><br />
<em>Changed .markdown to .md</em>
<br /></p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">42</span><span class="p">:</span>   <span class="n">post_filename</span> <span class="o">=</span> <span class="s">&#39;_posts/</span><span class="si">%s</span><span class="s">-</span><span class="si">%s</span><span class="s">.md&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">safe_title</span><span class="p">)</span></code></pre></div>

<p><br /></p>

<h3 id="editorial-setup">Editorial Setup</h3>

<p>For those of you who have used Editorial’s workflows this is pretty stright forward what you’d do with the script but for those who haven’t just follow along.
<br /><br />
I suggest creating a post to test with before starting. Then you will click the wrench in the two right conner to enter the workflow panel. Once in the workflow panel you will want to create a new workflow by clicking on the ‘+’ in the top left conner.
<br /><br />
<img src="http://localhost:4000/images/2014-09-11-editorial-01.png" width="240" height="426" hspace="20" /><img src="http://localhost:4000/images/2014-09-11-editorial-02.png" width="240" height="426" hspace="20" />
<br /><br />
At this point you will be in a blank workflow. You will want to add to add action to your workflow by clicking on the ‘+’ in the top left corner. Scroll down to add the ‘Run Python Script’ action.
<br /><br />
<img src="http://localhost:4000/images/2014-09-11-editorial-03.png" width="240" height="426" hspace="20" /><img src="http://localhost:4000/images/2014-09-11-editorial-04.png" width="240" height="426" hspace="20" />
<br /><br />
Once the python action has been added you will need to add your script in the editor window. Once added you can test your changes to make sure the settings are match your needs. You will get a dialog box with a status.
<br /><br />
<img src="http://localhost:4000/images/2014-09-11-editorial-05.png" width="240" height="426" hspace="20" /><img src="http://localhost:4000/images/2014-09-11-editorial-06.png" width="240" height="426" hspace="20" />
<br /><br /><br />
At this point your set.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I’ve forked Wats’ gist and made the changes which can be found at <a href="http://gist.github.com/hicksca/be56fc6cbff13e559e7c">Link</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>I would post the entire script but it doesn’t visually look good in the post due to the length. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Remeber that I’ve removed lines of code from the script if your looking at the original it will be at line 58. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>This doesn’t have to be changed and will work just fine but for continuity purposes I made the change. I prefer the .md file type so all my other post are saved as .md files and I did not want to have two different file types living in this directory. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          
  


	<img src="http://localhost:4000/images/bio-photo-2.jpg" class="bio-photo" alt="Carl Hicks bio photo"></a>

<h3>Carl Hicks</h3>
<p>Just another Guy[developer] with a blog.</p>
<a href="mailto:mail@carlhicks.me" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
<a href="http://twitter.com/cahicks1" class="author-social" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>












        </div>
        <p class="byline"><strong>UPDATING MOBILE JEKYLL SCRIPT</strong> was published on <time datetime="2014-09-11T18:46:05-04:00">September 11, 2014</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://localhost:4000/blog/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://localhost:4000/blog/2015/01/getting-tdd-religion/" title="GETTING TDD RELIGION">GETTING TDD RELIGION</a></li>
    
      <li><a href="http://localhost:4000/blog/links/2015/01/WAT-link/" title="[wat]">[wat]</a></li>
    
      <li><a href="http://localhost:4000/blog/2015/01/IronHack/" title="IRONHACK">IRONHACK</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <div class="google-ads">
  <!-- 320 x 50 ad -->
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:inline-block;width:320px;height:50px"
       data-ad-client=""
       data-ad-slot=""></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div><!-- /.google-ads -->

<span>&copy; 2015 Carl Hicks. Powered by <a href="http://jekyllrb.com">Jekyll</a></span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-54179433-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'carlhicksdotme'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	        

</body>
</html>
